# speciale-ws

./: .project  pom.xml
src/main/java/br/com/a2dm/spdmws/filters/: CorsFilter.java
src/main/java/br/com/a2dm/spdmws/ws/: AtivMobWS.java  ClientesWS.java  OpcaoEntregaWS.java  PedidoWS.java  ProdutosWS.java  SegurancaWS.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/a2dm/spdmws/omie/: IntegracaoOmieApiTest.java
